# FarmOracle-backend

./: .dockerignore  .gitignore  DockerFile  Dockerfile  pom.xml
src/main/java/com/agriculture/FarmOracle/: FarmOracleApplication.java
src/main/java/com/agriculture/FarmOracle/Config/: CookieConfig.java  CorsWebConfig.java  FirebaseConfig.java
src/main/java/com/agriculture/FarmOracle/Controller/: AuthController.java  ProcessingController.java  SensorDataController.java  UserDataController.java
src/main/java/com/agriculture/FarmOracle/Model/: ProcessingRequest.java  SensorData.java  UserData.java  UserLoginRequest.java
src/main/java/com/agriculture/FarmOracle/Services/: ProcessingService.java  SensorDataService.java  UserDataService.java
src/main/resources/: application.properties
src/test/java/com/agriculture/FarmOracle/: FarmOracleApplicationTests.java
